<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VitalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vital Signs" />

        <View
            android:layout_marginBottom="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Heart rate (beats per minute):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/heart_rate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="89" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Pulse oximetry (%):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pulse_oximetry"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="100" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Temprature (Deg C):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/temprature"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Systolic BP (mm Hg):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/systolic_bp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="113" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Mean arterial pressure (mm Hg):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/arterial_pressure"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="82" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Diastolic BP (mm Hg):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/diastolic_bp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="71" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Respiration Rate (breaths per minute):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resp_rate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="12" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="End tidal CO2 (mm Hg):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end_tidal"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:id="@+id/btn_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next" />

    </LinearLayout>

</ScrollView>