<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaboratoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textAlignment="center"
            android:textSize="36sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laboratory Values" />

        <View
            android:layout_marginBottom="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Measure of excess bicarbonate (mmol/L):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/excess_bicarbonate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Bicarbonate (mmol/L):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bicarbonate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Fraction of inspired oxygen (%):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inspired_oxygen"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="pH:">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ph"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Partial pressure of CO2 from arterial blood (mm Hg):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/partial_pressure"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Oxygen saturation of arterial blood (%):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/o_saturation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Aspartate transaminase (%):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/aspartate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Blood urea nitrogen (mg/dL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/blood_urea"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Alkaline Phosphate (IU/L):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alkaline"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Calcium (mg/dL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/calcium"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Chloride (mmol/L):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chloride"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Creatinine (mg/dL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/creatinine"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Bilirubin direct (mg/dL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bilirubin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Serum glocuse (mg/dL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/serum_glucose"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Lactic acid (mg/dL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lactic_acid"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Magnesium (mmol/dL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/magnesium"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Phosphate (mg/dL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phosphate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Potassium (mmol/L):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/potassium"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Total bilirubin (mg/dL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/total_bilirubin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Troponin I (ng/mL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/troponin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Hematocrit (%):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hematocrit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Haemoglobin (g/dL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/haemoglobin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Partial thromboplastin time (seconds):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/thrombin_time"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Leukocyte count (count*10^3/µL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/leukocyte"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Fibrinogen (mg/dL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fibrinogen"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Platelets (count*103/µL):">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/platelets"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:text="0" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:id="@+id/btn_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next" />

    </LinearLayout>

</ScrollView>